{
  "name": "astro-maintenance",
  "version": "1.0.0",
  "description": "Maintenance and Coming Soon integration for Astro",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "withastro",
    "astro-integration",
    "astro",
    "maintenance",
    "coming soon",
    "integration",
    "countdown",
    "under construction",
    "utils"
  ],
  "author": "Alexander Sedeke",
  "license": "MIT",
  "funding": "https://alexandr.studio",
  "devDependencies": {
    "@types/node": "^22.15.12",
    "astro": "^5.7.9",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "astro": "^5.0.0"
  },
  "dependencies": {
    "astro-maintenance": "file:astro-maintenance-1.0.0.tgz",
    "handlebars": "^4.7.8"
  },
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://astro-maintenance.alexandr.studio/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandr-studio/astro-maintenance.git",
    "directory": "packages/astro-maintenance"
  },
  "bugs": "https://github.com/alexandr-studio/astro-maintenance/issues",
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "copy-templates": "mkdir -p dist/templates && cp -r src/templates/*.hbs dist/templates/",
    "test": "echo \"No tests yet\""
  },
  "files": [
    "dist/",
    "README.md",
    "assets/"
  ]
}
